<!doctype html>
<html>
<head>
	<title>CSS Sprite</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="sprite.css" rel="stylesheet">
</head>
<style>
	body {
		font-family: sans-serif;
		color: #555;
		margin: 0;
		line-height: 1.5;
	}
	a, a:visited {
		color: #e74c3c;
		text-decoration: none;
	}
	a:hover {
		box-shadow: 0 1px;
	}
	header {
		background: #F1F1F1;
	}
	p {
		margin: 1em 0;
	}
	h1 {
		font-size: 1.5em;
		font-weight: normal;
		margin: 1em 0 .75em;
		color: #999;
		box-shadow: 0 1px #ddd, 0 2px #fff, 0 3px #ddd;
	}
	.mhl {
		margin-left: 1.5em;
		margin-right: 1.5em;
	}
	.cell {
		float: left;
		margin-right: 1.5em;
		margin-bottom: .25em;
		width: 17em;
		overflow: hidden;
	}
	.cell span {
		margin-right: .25em;
	}
	.clearfix:before, .clearfix:after {
		content: " ";
		display: table;
	}
	.clearfix:after {
		clear: both;
	}
	.fs1 {
		font-size: 32px;
	}

</style>
<body>

<header class="clearfix">
	<p class="mhl">CSS Sprite - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</header>
	<div class="clearfix mhl">
		<h1>Grid Size: 16</h1>
		<div class="cell fs1">
			<span class="icon icon-home"></span>
			icon-home
		</div>
		<div class="cell fs1">
			<span class="icon icon-file-picture"></span>
			icon-file-picture
		</div>
		<div class="cell fs1">
			<span class="icon icon-file-music"></span>
			icon-file-music
		</div>
		<div class="cell fs1">
			<span class="icon icon-file-play"></span>
			icon-file-play
		</div>
		<div class="cell fs1">
			<span class="icon icon-file-video"></span>
			icon-file-video
		</div>
		<div class="cell fs1">
			<span class="icon icon-file-zip"></span>
			icon-file-zip
		</div>
		<div class="cell fs1">
			<span class="icon icon-clock"></span>
			icon-clock
		</div>
		<div class="cell fs1">
			<span class="icon icon-display"></span>
			icon-display
		</div>
		<div class="cell fs1">
			<span class="icon icon-laptop"></span>
			icon-laptop
		</div>
		<div class="cell fs1">
			<span class="icon icon-mobile"></span>
			icon-mobile
		</div>
		<div class="cell fs1">
			<span class="icon icon-mobile2"></span>
			icon-mobile2
		</div>
		<div class="cell fs1">
			<span class="icon icon-tablet"></span>
			icon-tablet
		</div>
		<div class="cell fs1">
			<span class="icon icon-bubble"></span>
			icon-bubble
		</div>
		<div class="cell fs1">
			<span class="icon icon-bubbles"></span>
			icon-bubbles
		</div>
		<div class="cell fs1">
			<span class="icon icon-bubbles2"></span>
			icon-bubbles2
		</div>
		<div class="cell fs1">
			<span class="icon icon-user"></span>
			icon-user
		</div>
		<div class="cell fs1">
			<span class="icon icon-users"></span>
			icon-users
		</div>
		<div class="cell fs1">
			<span class="icon icon-user-plus"></span>
			icon-user-plus
		</div>
		<div class="cell fs1">
			<span class="icon icon-user-minus"></span>
			icon-user-minus
		</div>
		<div class="cell fs1">
			<span class="icon icon-user-check"></span>
			icon-user-check
		</div>
		<div class="cell fs1">
			<span class="icon icon-quotes-left"></span>
			icon-quotes-left
		</div>
		<div class="cell fs1">
			<span class="icon icon-quotes-right"></span>
			icon-quotes-right
		</div>
		<div class="cell fs1">
			<span class="icon icon-spinner8"></span>
			icon-spinner8
		</div>
		<div class="cell fs1">
			<span class="icon icon-spinner11"></span>
			icon-spinner11
		</div>
		<div class="cell fs1">
			<span class="icon icon-search"></span>
			icon-search
		</div>
		<div class="cell fs1">
			<span class="icon icon-zoom-in"></span>
			icon-zoom-in
		</div>
		<div class="cell fs1">
			<span class="icon icon-zoom-out"></span>
			icon-zoom-out
		</div>
		<div class="cell fs1">
			<span class="icon icon-enlarge2"></span>
			icon-enlarge2
		</div>
		<div class="cell fs1">
			<span class="icon icon-shrink2"></span>
			icon-shrink2
		</div>
		<div class="cell fs1">
			<span class="icon icon-lock"></span>
			icon-lock
		</div>
		<div class="cell fs1">
			<span class="icon icon-unlocked"></span>
			icon-unlocked
		</div>
		<div class="cell fs1">
			<span class="icon icon-cog"></span>
			icon-cog
		</div>
		<div class="cell fs1">
			<span class="icon icon-link"></span>
			icon-link
		</div>
		<div class="cell fs1">
			<span class="icon icon-flag"></span>
			icon-flag
		</div>
		<div class="cell fs1">
			<span class="icon icon-attachment"></span>
			icon-attachment
		</div>
		<div class="cell fs1">
			<span class="icon icon-sun"></span>
			icon-sun
		</div>
		<div class="cell fs1">
			<span class="icon icon-brightness-contrast"></span>
			icon-brightness-contrast
		</div>
		<div class="cell fs1">
			<span class="icon icon-heart"></span>
			icon-heart
		</div>
		<div class="cell fs1">
			<span class="icon icon-warning"></span>
			icon-warning
		</div>
		<div class="cell fs1">
			<span class="icon icon-info"></span>
			icon-info
		</div>
		<div class="cell fs1">
			<span class="icon icon-cancel-circle"></span>
			icon-cancel-circle
		</div>
		<div class="cell fs1">
			<span class="icon icon-blocked"></span>
			icon-blocked
		</div>
		<div class="cell fs1">
			<span class="icon icon-cross"></span>
			icon-cross
		</div>
		<div class="cell fs1">
			<span class="icon icon-checkmark"></span>
			icon-checkmark
		</div>
		<div class="cell fs1">
			<span class="icon icon-play3"></span>
			icon-play3
		</div>
		<div class="cell fs1">
			<span class="icon icon-pause2"></span>
			icon-pause2
		</div>
		<div class="cell fs1">
			<span class="icon icon-stop2"></span>
			icon-stop2
		</div>
		<div class="cell fs1">
			<span class="icon icon-backward2"></span>
			icon-backward2
		</div>
		<div class="cell fs1">
			<span class="icon icon-forward3"></span>
			icon-forward3
		</div>
		<div class="cell fs1">
			<span class="icon icon-first"></span>
			icon-first
		</div>
		<div class="cell fs1">
			<span class="icon icon-last"></span>
			icon-last
		</div>
		<div class="cell fs1">
			<span class="icon icon-previous2"></span>
			icon-previous2
		</div>
		<div class="cell fs1">
			<span class="icon icon-next2"></span>
			icon-next2
		</div>
		<div class="cell fs1">
			<span class="icon icon-volume-high"></span>
			icon-volume-high
		</div>
		<div class="cell fs1">
			<span class="icon icon-volume-medium"></span>
			icon-volume-medium
		</div>
		<div class="cell fs1">
			<span class="icon icon-volume-low"></span>
			icon-volume-low
		</div>
		<div class="cell fs1">
			<span class="icon icon-volume-mute"></span>
			icon-volume-mute
		</div>
		<div class="cell fs1">
			<span class="icon icon-volume-mute2"></span>
			icon-volume-mute2
		</div>
		<div class="cell fs1">
			<span class="icon icon-volume-increase"></span>
			icon-volume-increase
		</div>
		<div class="cell fs1">
			<span class="icon icon-volume-decrease"></span>
			icon-volume-decrease
		</div>
		<div class="cell fs1">
			<span class="icon icon-loop2"></span>
			icon-loop2
		</div>
		<div class="cell fs1">
			<span class="icon icon-arrow-up"></span>
			icon-arrow-up
		</div>
		<div class="cell fs1">
			<span class="icon icon-arrow-up-right"></span>
			icon-arrow-up-right
		</div>
		<div class="cell fs1">
			<span class="icon icon-arrow-right"></span>
			icon-arrow-right
		</div>
		<div class="cell fs1">
			<span class="icon icon-arrow-down-right"></span>
			icon-arrow-down-right
		</div>
		<div class="cell fs1">
			<span class="icon icon-arrow-down"></span>
			icon-arrow-down
		</div>
		<div class="cell fs1">
			<span class="icon icon-arrow-down-left"></span>
			icon-arrow-down-left
		</div>
		<div class="cell fs1">
			<span class="icon icon-arrow-left"></span>
			icon-arrow-left
		</div>
	</div>

</body>
</html>